# pc-configurator

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/bukhtaev/: PcConfiguratorApplication.java
src/main/java/ru/bukhtaev/config/: InternationalizationConfig.java  OpenApiConfig.java
src/main/java/ru/bukhtaev/controller/: ChipsetRestController.java  ComputerBuildRestController.java  ComputerCaseRestController.java  CoolerRestController.java  CpuPowerConnectorRestController.java  CpuRestController.java  DesignRestController.java  ExpansionBayFormatRestController.java  FanPowerConnectorRestController.java  FanRestController.java  FanSizeRestController.java  GpuRestController.java  GraphicsCardPowerConnectorRestController.java  GraphicsCardRestController.java  HddRestController.java  MainPowerConnectorRestController.java  ManufacturerRestController.java  MotherboardFormFactorRestController.java  MotherboardRestController.java  PciExpressConnectorVersionRestController.java  PsuCertificateRestController.java  PsuFormFactorRestController.java  PsuRestController.java  RamModuleRestController.java  RamTypeRestController.java  SocketRestController.java  SsdRestController.java  StorageConnectorRestController.java  StoragePowerConnectorRestController.java  VendorRestController.java  VideoMemoryTypeRestController.java
src/main/java/ru/bukhtaev/exception/: CommonClientSideException.java  CommonException.java  CommonServerSideException.java  DataNotFoundException.java  InvalidParamException.java  UniqueNameException.java
src/main/java/ru/bukhtaev/i18n/: CustomLocaleResolver.java  MessageUtils.java  Translator.java
src/main/java/ru/bukhtaev/model/: BaseEntity.java  Chipset.java  ComputerBuild.java  ComputerCase.java  Cooler.java  Cpu.java  CpuPowerConnector.java  CpuRamType.java  Design.java  ExpansionBayFormat.java  Fan.java  FanPowerConnector.java  FanSize.java  Gpu.java  GraphicsCard.java  GraphicsCardPowerConnector.java  Hdd.java  MainPowerConnector.java  Manufacturer.java  Motherboard.java  MotherboardFormFactor.java  NameableEntity.java  PciExpressConnectorVersion.java  Psu.java  PsuCertificate.java  PsuFormFactor.java  RamModule.java  RamType.java  Socket.java  Ssd.java  StorageConnector.java  StorageDevice.java  StoragePowerConnector.java  Vendor.java  VideoMemoryType.java
src/main/java/ru/bukhtaev/repository/: IChipsetRepository.java  IComputerBuildRepository.java  IComputerCaseRepository.java  ICoolerRepository.java  ICpuPowerConnectorRepository.java  ICpuRepository.java  IDesignRepository.java  IExpansionBayFormatRepository.java  IFanPowerConnectorRepository.java  IFanRepository.java  IFanSizeRepository.java  IGpuRepository.java  IGraphicsCardPowerConnectorRepository.java  IGraphicsCardRepository.java  IHddRepository.java  IMainPowerConnectorRepository.java  IManufacturerRepository.java  IMotherboardFormFactorRepository.java  IMotherboardRepository.java  IPciExpressConnectorVersionRepository.java  IPsuCertificateRepository.java  IPsuFormFactorRepository.java  (+9 more)
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: changelog-master.yml  fill-data.yml  init-schema.yml
src/test/java/ru/bukhtaev/: AbstractContainerizedTest.java  PcConfiguratorApplicationTests.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test-changelog-master.yml
(+630 files in other folders)
